[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php-fpm]
command=php-fpm --nodaemonize
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.error.log

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=8090
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/laravel.log
stderr_logfile=/var/log/supervisor/laravel.error.log

[program:reverb]
command=php artisan reverb:start --host=0.0.0.0 --port=6001 --debug
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/reverb.log
stderr_logfile=/var/log/supervisor/reverb.error.log

[program:queue-worker]
command=/usr/local/bin/php /var/www/artisan queue:work --daemon
autostart=true
autorestart=true
stderr_logfile=/var/log/worker.err.log
stdout_logfile=/var/log/worker.out.log
